C:\Users\WANDA\Desktop\C#\RecorrerNum1-50\RecorrerNum1-50\bin\Debug\netcoreapp3.1\RecorrerNum1-50.exe
C:\Users\WANDA\Desktop\C#\RecorrerNum1-50\RecorrerNum1-50\bin\Debug\netcoreapp3.1\RecorrerNum1-50.deps.json
C:\Users\WANDA\Desktop\C#\RecorrerNum1-50\RecorrerNum1-50\bin\Debug\netcoreapp3.1\RecorrerNum1-50.runtimeconfig.json
C:\Users\WANDA\Desktop\C#\RecorrerNum1-50\RecorrerNum1-50\bin\Debug\netcoreapp3.1\RecorrerNum1-50.runtimeconfig.dev.json
C:\Users\WANDA\Desktop\C#\RecorrerNum1-50\RecorrerNum1-50\bin\Debug\netcoreapp3.1\RecorrerNum1-50.dll
C:\Users\WANDA\Desktop\C#\RecorrerNum1-50\RecorrerNum1-50\bin\Debug\netcoreapp3.1\RecorrerNum1-50.pdb
C:\Users\WANDA\Desktop\C#\RecorrerNum1-50\RecorrerNum1-50\obj\Debug\netcoreapp3.1\RecorrerNum1-50.csproj.CoreCompileInputs.cache
C:\Users\WANDA\Desktop\C#\RecorrerNum1-50\RecorrerNum1-50\obj\Debug\netcoreapp3.1\RecorrerNum1-50.AssemblyInfoInputs.cache
C:\Users\WANDA\Desktop\C#\RecorrerNum1-50\RecorrerNum1-50\obj\Debug\netcoreapp3.1\RecorrerNum1-50.AssemblyInfo.cs
C:\Users\WANDA\Desktop\C#\RecorrerNum1-50\RecorrerNum1-50\obj\Debug\netcoreapp3.1\RecorrerNum1-50.dll
C:\Users\WANDA\Desktop\C#\RecorrerNum1-50\RecorrerNum1-50\obj\Debug\netcoreapp3.1\RecorrerNum1-50.pdb
C:\Users\WANDA\Desktop\C#\RecorrerNum1-50\RecorrerNum1-50\obj\Debug\netcoreapp3.1\RecorrerNum1-50.genruntimeconfig.cache
